<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Título de la Página Web</title>
</head>
<body>
    <form action="insertar_cv.html" method="get">
    <fieldset>
        <legend>Rellenar</legend>
        <select name="" id=""> <option value="Hombre" name="Sexo">Hombre</option> <option value="Mujer"></option></select> <br>
        Elija un color:
        <input type="color"> <br>
        Elija una fecha <input type="date"> <br>
        <input type="radio" required value="lenguajejava" name="lenguaje">Java
        <input type="radio" required name="lenguaje" value="lenguajePython"> Python
        <input type="radio" required name="lenguaje" value="lenguajehtml">HTML
        <input type="radio" required name="lenguaje" value="lenguajevisual_basic">Visual Basic
        <input type="radio" required name="lenguaje" value="lenguajecss">CSS
        <br>
        <input type="checkbox" name="sexo" value="sexohombre"> Hombre
        <input type="checkbox" name="sexo" value="sexomujer"> Mujer
        <br>
        Elija un fichero: <input type="file">
        <textarea  rows="8" cols="60">Por favor, escriba aquí</textarea> <br>
        Instituto <input type="text"> <br>
        Estudios elegidos <input type="text"> <br>
        Nombre <input type="text"> <br>
        Apellidos <input type="text"> <br>
        Email <input type="email"> <br> <br>
    </fieldset>
    <fieldset>
        <legend>Rellene las opciones siguientes</legend>
        <input type="checkbox" required name="sistema" value="sistemawindows">Windows
        <input type="checkbox" required name="sistema" value="sistemamac">Mac
        <input type="checkbox" required value="sistemalinux" name="sistema">Linux
        <br>
        Elija una hora: <input type="time"> <br>
        <input type="radio" required value="procesadoramd" name="procesador"> AMD
        <input type="radio" required name="procesador" value="procesadorintel_i5"> Intelv i5
        <input type="radio" required> Intel i7 <br>
        Elija un fichero:  <input type="file" name="procesador" value="procesadorintel_i7">
    </fieldset>
    <br>
    <br>
    <input type="submit" value="Enviar formulario">
    <input type="reset" value="Borrar los datos introducidos">
    </form>
</body>
</html>