<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Título de la Página Web</title>
</head>
<body>
        <form action="insertar_cv.html" method="get">
    <h2>Corporativa de reproductores MP3</h2>
    <table border="1" cellspacing="0"> Tabla comparativa de las características técnicas de los reproductores MP3
        <tr>
            <td></td>
            <td style="text-align: center;" colspan="3"><img src="mp3_pequeno_blanco.png" ><img src="mp3_pequeno_negro.png" alt=""> <br><b>MP3 mini</b></td>
            <td style="text-align: center;" colspan="2"><img src="mp3_grande_blanco.png"> <img src="mp3_grande_negro.png" > <br><b>MP3 grande</b></td>
        </tr>
        <tr>
            <td style="text-align: center;"><b>Capacidad de <br>almacenamiento</b></td>
            <td style="text-align: center;">4 GB (1.000 caciones)</td>
            <td style="text-align: center;">8 GB (2.000 canciones)</td>
            <td style="text-align: center;">16 GB (4.000 canciones)</td>
            <td style="text-align: center;">30 GB (7.500 caciones)</td>
            <td style="text-align: center;">80 GB (20.000 canciones)</td>
        </tr>
        <tr>
            <td style="text-align: center;"><b>Colores</b></td>
            <td style="text-align: center;"> <img src="color_blanco.png" ></td>
            <td style="text-align: center;"> <img src="color_negro.png"> <img src="color_verde.png" alt=""> <img src="color_azul.png" alt=""> <br><img src="color_rosa.png" alt=""></td>
            <td style="text-align: center;"><img src="color_negro.png"></td>
            <td style="text-align: center;" colspan="2"> <img src="color_blanco.png" alt=""> <img src="color_negro.png"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td style="text-align: center;"><b>Pantalla</b></td>
            <td style="text-align: center;" colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td style="text-align: center;" colspan="2">LCD de 6 cm (diagonal) con retroalimentación</td>
        </tr>
        <tr>
            <td style="text-align: center;" rowspan="2"><b>Tiempo de <br> carga</b></td>
            <td style="text-align: center;" colspan="3" rowspan="2">Unas 3 horas</td>
            <td rowspan="2">Unas 4 horas</td>
            <td style="text-align: center;" colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
    </form>
</body>
</html>